[config]
## User configuration options for GroupServer installation are in this
##    section.
##
# The host name and the port for the new GroupServer site. This could be
# the virtual domain you will have configured in Apache or Nginx.
# If you will not be using another web server, this will the same port
# as zope_host below.
host = gstest.mydomain
port = 8080

# This is the hostname and port that Zope will listen on. Zope is the
# application framework that GroupServer is written in. If you are not
# using Nginx, Apache or another webserver in front of GroupServer, you shoul
# configure zope_host to listen on an external IP address, and update your
# firewall.
# Beware of IPv6 lookups causing issues with your configuration!
zope_host = localhost
zope_port = 8080

# The user-name and password for the default Zope Management Interface
# (ZMI) admin user. The password can be changed after GroupServer has been
# installed. This is *different* to the GroupServer admin user and password
# below.
zope_admin = admin
zope_password = admin

# The GroupServer users that are created when the example site is
# set up. The example site has an administrator and normal user by
# default. Note the two email addresses must be different as they 
# are used to create groupserver accounts. They must exist, as they 
# will be tested during the install process.
admin_email    = adminuser@mydomain
admin_password = gsadminpass

user_email     = user@mydomain
user_password  = gsuserpass

# The support email address for the GroupServer sites. This must exist, it
# will be tested during installation.
support_email  = support@mydomain

# The email server through which email will be sent. This is used for outgoing
# email only. The incoming email server may be different, and this
# setting will not affect that.
smtp_host = localhost

# The passwords that will be used to connect to the PostgreSQL database for
# storing GroupServer and Zope data. If PostgreSQL is installed on the local
# machine, these will be set by the install script. More advanced setups
# require manual setup. 
pgsql_password = ChangeMeToSomethingElse
relstorage_password = ChangeMeToSomethingElse

###
# These are reasonably likely to be correct. If you have non-standard
# email or database port or authentication configuration, please update
# these. It is worth reviewing these, even if only to know what they are
# set to.
###
smtp_port = 25
smtp_user =
smtp_password =

# The details of the PostgreSQL databases that will be used to store GroupServer
# and Zope data. Note that the install script will create these if and only if
# the database is running on the local machine. If it is not, manual setup
# is required. 
pgsql_host = localhost
pgsql_port = 5432
pgsql_user = gsadmin
pgsql_dbname = groupserver

relstorage_host = localhost
relstorage_port = 5432
relstorage_user = gszodbadmin
relstorage_dbname = groupserverzodb

## End of user configuration options
