[egenix-mx-base]
# use the recipe for setup install
recipe = vortex.recipe.setup_install
url = http://eggs.iopen.net/groupserver/cache/egenix-mx-base-3.0.0.tar.gz
package = mx

[libxml2]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.7.6.tar.gz
extra_options = --with-python=${buildout:directory}

[libxslt]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.23.tar.gz
extra_options = --with-python=${buildout:directory}
                --with-libxml-prefix=${buildout:parts-directory}/libxml2/

[zlib]
recipe          = hexagonit.recipe.cmmi
url             = http://groupserver.org/downloads/zlib-1.2.6.tar.gz
md5hash         = c735eab2d659a96e5a594c9e8541ad63
make-targets    = install

[lxml]
recipe = zc.recipe.egg:custom
egg = lxml==1.3.5
include-dirs = ${buildout:parts-directory}/libxml2/include/libxml2:${buildout:parts-directory}/libxslt/include
library-dirs = ${buildout:parts-directory}/libxml2/lib:${buildout:parts-directory}/libxslt/lib
rpath = ${buildout:parts-directory}/libxml2/lib:${buildout:parts-directory}/libxslt/lib

[pyxml]
recipe = vortex.recipe.setup_install
url = http://voxel.dl.sourceforge.net/project/pyxml/pyxml/0.8.4/PyXML-0.8.4.tar.gz
package = _xmlplus

