[versions]
FormEncode = 1.2.2
PIL = 1.1.6
feedparser = 4.1
mr.developer = 1.1
plone.recipe.zope2install = 3.2
plone.recipe.zope2instance = 3.5
python-cjson = 1.0.5
reportlab = 2.3
vortex.recipe.setup-install = 1.0dev
zc.recipe.egg = 1.2.2
zif.jsonserver = 0.6

#Required by:
#mr.developer 1.1
elementtree = 1.2.7-20070827-preview

#Required by:
#mr.developer 1.1
setuptools = 0.6c9
