[versions]
FormEncode = 1.2.2
PIL = 1.1.6
feedparser = 4.1
iw.recipe.cmd = 0.3
mr.developer = 1.1
plone.recipe.zope2install = 3.2
plone.recipe.zope2instance = 3.5
python-cjson = 1.0.5
reportlab = 2.3
vortex.recipe.setup-install = 1.0dev
z3c.rml = 0.8.0
zif.jsonserver = 0.6

#Required by:
#mr.developer 1.1
elementtree = 1.2.7-20070827-preview

#Required by:
#z3c.rml 0.8.0
pyPdf = 1.12

#Required by:
#mr.developer 1.1
setuptools = 0.6c9

#Required by:
#gs.recipe.setupgs 0.2dev
zc.buildout = 1.4.1

#Required by:
#plone.recipe.zope2instance 3.5
zc.recipe.egg = 1.2.2
