[versions]
# Products written specifically for GroupServer
gs.content.js.sharebox = 1.0-775c4e5c3adc
gs.errormesg = 1.0b1-a30939ca2b7a
gs.group.member.base = 1.0-d270b1313899
gs.group.member.invite = 1.0-a7d49e8f0729
gs.group.member.join = 1.0-06306d7898a0
gs.group.member.leave = 1.0-4ea6a0feb501
gs.group.member.log = 1.0-cba9910b07d6
gs.group.member.manage = 1.0-d4396e4f2a74
gs.groups = 1.0-c24bc233b1f7
gs.image = 1.0-c3c62d425167
gs.memberdirectory = 0.9-a6e351a1001d
gs.profile.invite = 1.0-b055af379c67
gs.profile.notify = 1.0b1-b0b00f4c80e9
gs.profile.signup = 1.0-ccab06034939
gs.sitemember = 1.0b1-4627fb69d7da
Products.CustomProperties = 1.0-8021be269926
Products.CustomUserFolder = 1.0-4cb51ee95482
Products.DataTemplates = 1.0-44922d85127d
Products.GroupServer = 0.98-22057cdaa3cb
Products.GSAuditTrail = 0.98-cae6d4437685
Products.GSContent = 1.0-864a18a115eb
Products.GSContentManager = 1.0-98f9a7a502ee
Products.GSFeedParser = 1.0-1a39493fc4ec
Products.GSGroup = 0.98-89ea068037eb
Products.GSGroupMember = 0.98-f6f96601eb99
Products.GSLogin = 0.98-03fd4238e83d
Products.GSParticipationStats = 0.98-a853274f06a3
Products.GSProfile = 0.98-80693fe4feca # FIX
Products.GSRedirect = 1.0-df6862d078c6
Products.GSSearch = 1.0-fa45e5524bb5
Products.GSSiteMenu = 1.0-f381b0926953
Products.XWFChat = 1.0-30d6a75ab5a5
Products.XWFCore = 1.0-b29bc6e13ce3
Products.XWFFileLibrary2 = 1.0-e8cf371d32cf
Products.XWFIdFactory = 1.0-1d4d008db632
Products.XWFMailingListManager = 1.0-dad9ad6c826b
Products.XWFPluggableFiles = 1.0-a75b6f45978d
Products.XWFSurveyManager = 1.0-632fe989fde1
Products.WYMEditor = 0.98-b8524db76dd8
Products.XWFContentFramework = 1.0-90539ced4318
Products.XWFDropBox = 1.0-cc07c61a4eec
Products.XWFMetadata = 1.0-3f4cd0960e33
Products.XWFNewsContent = 1.0-191c3f36ae65

# Build dependencies
gs.recipe.setupgs = 1.0b1-bf2c47d021d6
zc.recipe.cmmi = 1.1.5 
zc.recipe.egg = 1.2.2
vortex.recipe.setup_install = 1.0dev

# Other dependencies
lxml = 1.3.5
Reportlab = 2.1
trml2pdf = 2003dev
psycopg2 = 2.0.14
PIL = 1.1.6
SQLAlchemy = 0.3.11
Products.CookieCrumbler = 1.2-f66b2126ea6c
Products.NuxUserGroups = 0.9.2-1-71304d6217b7
Products.ZPsycopgDA = 2.2.2-37f89cae6de7
Products.ZSQLAlchemy = 0.1-23c31056f314

# Products below here should only have these version included in 2.13+
Products.CMFCore = 2.2.2
Products.FileSystemSite = 1.4.2-ef1d24d02b5d

# The 3.5.1 egg was broken, but only contained minor changes related to test cases
zope.app.interface = 3.5.0
