# --=mpj17=-- Rum rebuild.sh to rebuild production.

[versions]
SQLAlchemy = 0.3.11
zc.recipe.cmmi = 1.1.5
Reportlab = 2.1
trml2pdf = 2003dev
psycopg2 = 2.0.12
gs.image = 1.0-46ffc4b2e9d0
gs.sitemember = 1.0b1-0c55babf0055
gs.memberdirectory = 0.9-a6e351a1001d
Products.CMFCore = 1.5-6f590f0f68c1
Products.CookieCrumbler = 1.2
Products.CustomUserFolder = 1.0-fa581c821d95
Products.CustomProperties = 0.98
Products.DataTemplates = 0.98
Products.FileSystemSite = 1.4.2-27346faf3d72
Products.GroupServer = 0.98-38120bebe1ac
Products.GSAuditTrail = 0.98
Products.GSContent = 1.0-ca2c4f6c352e
Products.GSContentManager = 1.0-f58b10940592
Products.GSFeedParser = 1.0-1895587b0126
Products.GSGroup = 1.0-b89d6b0fe5c4
Products.GSGroupMember = 1.0-0c23d3343830
Products.GSLogin = 0.98
Products.GSParticipationStats = 0.98
Products.GSProfile = 0.98-f0cafb2860a6
Products.GSRedirect = 0.98
Products.GSSearch = 1.0-652c3cf3e4b4
Products.GSSiteMenu = 1.0-1a4f49f55beb
Products.NuxUserGroups = 0.9.2_1-06f4cd6a0b9d
Products.WYMEditor = 0.98-b8524db76dd8
Products.XWFChat = 1.0-48b61e9bfb9d
Products.XWFContentFramework = 0.98
Products.XWFCore = 1.0-7a95a5e32228
Products.XWFDropBox = 0.98
Products.XWFFileLibrary2 = 1.0-70d7d73d03fd
Products.XWFIdFactory = 0.98
Products.XWFMailingListManager = 1.0-adb23d62f48d
Products.XWFMetadata = 0.98
Products.XWFNewsContent = 0.98
Products.XWFPluggableFiles = 0.98
Products.XWFSurveyManager = 0.98
Products.ZPsycopgDA = 2.0.12
Products.ZSQLAlchemy = 0.1
vortex.recipe.setup_install = 1.0dev
gs.recipe.setupgs = 0.2dev
lxml = 1.3.5
